# fillexc

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  vault.conf
src/main/java/com/fillexc/: FillexcApplication.java
src/main/java/com/fillexc/api/controller/: FillexcController.java
src/main/java/com/fillexc/config/: AuthenticationConfig.java  CustomPasswordEncoder.java  SwaggerConfig.java
src/main/java/com/fillexc/domain/: Client.java  CustomUserDeatils.java  CustomUserDetails.java  Email.java  Role.java  SocialName.java  User.java
src/main/java/com/fillexc/repository/: ClientRepository.java  SocialNameRepository.java  UserRepository.java
src/main/java/com/fillexc/service/: CustomUserDetailsService.java  FillexcService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 001-create_tables.xml  002-insert_social_names.xml  003-insert_clients.xml  003-insert_clients_local.xml  003-insert_clients_prod.xml  004-insert_users.xml
src/test/java/com/fillexc/: FillexcApplicationTests.java
src/test/java/com/fillexc/controller/: FillexcControllerTest.java
